<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/mytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:hint="Enter your message here" android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName" android:text="Name" />
    <Button
        android:id="@+id/Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" android:text="Send" />
</LinearLayout>